<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" sizes="64x64" href="img/icon.png">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Gather</title>
</head>
<body>

	<nav class="menu">
		<ul>
			<li><a class="menu__link" href="index.html">Главная</a ></li>
			<li><a class="menu__link" href="about.html">О нас</a></li>
			<li><a class="menu__link" href="gallery.html">Галерея</a></li>
			<li><a class="menu__link" href="contacts.html">Контакты</a></li>
		</ul>
		<a class="hamburger hamburger--squeeze">
			<span class="hamburger-box">
				<span class="hamburger-inner"></span>
			</span>
		</a>
	</nav>

	<button class="btn btn_scroll btn_white btn_hover-border-white"><i class="icon-chevron-up"></i></button>

	<header class="home-header">
		<div class="slider">
			<img class="slider__image" src="img/home-header-1.jpg" alt="Agroculture">
			<img class="slider__image" src="img/main-header.jpg" alt="Agroculture">
			<img class="slider__image" src="img/home-header-2.jpg" alt="Agroculture">
		</div>
		<div class="home-header__content">
			<div class="h1_subtitle">Агропромышленная компания</div>
			<h1 class="h1">Gather</h1>
			<div class="box box_main">
				<div class="box_main__title">Ведущий мировой поставщик говядины и сельхоз продукции</div>
				<button class="btn box__btn btn_white btn_hover-black">Подробнее</button>
			</div>
		</div>
	</header>

	<section class="products-wrapper">
		<div class="container">

			<h2 class="h2">Лидирующее положение</h2>
			<div class="h2_subtitle">Среди сельскохозяйственных предприятий</div>
			<p>
				Мы являемся выдающимся лидером в агробизнесе, специализирующимся на выращивании, производстве и продаже кормов для животных и основных продуктов питания человека, таких как кукуруза, фрукты, мука и овощи. С момента своего создания мы стали свидетелями беспрецедентного роста, подпитываемого активной стратегией иностранных инвестиций, создавая различные предприятия со специализированными производителями кормов и продуктов питания по всему миру.
			</p>
			<button class="btn btn_white btn_hover-border-white products-wrapper__btn">Подробнее</button>
			<div class="products">
				<div class="products__item-wrapper">
					<div class="products__item products__cereals">
						<h3 class="h3 h3_bold">Злаки</h3>
						<div class="products__shadow"></div>
					</div>
				</div>
				<div class="products__item-wrapper">
					<div class="products__item products__vegetables">
						<h3 class="h3 h3_bold">Овощи</h3>
						<div class="products__shadow"></div>
					</div>
				</div>
				<div class="products__item-wrapper">
					<div class="products__item products__seed">
						<h3 class="h3 h3_bold">Семена</h3>
						<div class="products__shadow"></div>
					</div>
				</div>
				<div class="products__item-wrapper">
					<div class="products__item products__fruit">
						<h3 class="h3 h3_bold">Ягоды</h3>
						<div class="products__shadow"></div>
					</div>
				</div>
			</div>
			<div class="products-nav">
				<button class="products-nav__button products-nav__prev"><i class="icon-chevron-left"></i></button>
				<button type="button" class="products-nav__button products-nav__next"><i class="icon-chevron-right"></i></button>
			</div>
		</div>
	</section>

	<section class="technologies">
		<div class="technologies-item technologies-item_seed">
			<div class="technologies-item__content">
				<h4 class="h4 technologies-item__title">посевы</h4>
				<button class="btn btn_white btn_hover-border-white technologies-item__btn">Подробнее</button>
				<div class="technologies-item__box"></div>
			</div>
		</div>
		<div class="technologies-item technologies-item_tech">
			<div class="technologies-item__content">
				<h4 class="h4 technologies-item__title">Технологии производства семян</h4>
				<button class="btn btn_white btn_hover-border-white technologies-item__btn">Подробнее</button>
				<div class="technologies-item__box"></div>
			</div>
		</div>
		<div class="technologies-item technologies-item_water">
			<div class="technologies-item__content">
				<h4 class="h4 technologies-item__title">Консервация воды</h4>
				<button class="btn btn_white btn_hover-border-white technologies-item__btn">Подробнее</button>
				<div class="technologies-item__box"></div>
			</div>
		</div>
	</section>

	<section class="advantages-wrapper">
		<div class="container">
			<div class="advantages">
				<div class="advantages-item">
					<div class="advantages-item__header">
						<div class="advantages-item__line"></div>
						<div class="advantages-item__icon icon-leaf"></div>
						<div class="advantages-item__line"></div>
					</div>
					<div class="advantages-item__content">
						<div class="advantages-item__text">
							<h3 class="h3">Культивация</h3>
							<p>
								Системы земледелия варьируются между фермами в зависимости от имеющихся ресурсов и ограничений, связанных с географией и климатом хозяйства, а также с философией и культурой фермера.
							</p>
						</div>
						<button class="btn btn_white btn_hover-border-white advantages-item__btn">Подробнее</button>
					</div>
				</div>
				<div class="advantages-item">
					<div class="advantages-item__header">
						<div class="advantages-item__line"></div>
						<div class="advantages-item__icon icon-case"></div>
						<div class="advantages-item__line"></div>
					</div>
					<div class="advantages-item__content">
						<div class="advantages-item__text">
							<h3 class="h3">Безопастность</h3>
							<p>
								Сельское хозяйство остается опасной отраслью, и фермеры во всем мире по-прежнему подвержены высокому риску производственного травматизма, а также некоторых видов рака, связанных с использованием химических веществ и длительным пребыванием на солнце.
							</p>
						</div>
						<button class="btn btn_white btn_hover-border-white advantages-item__btn">Подробнее</button>
					</div>
				</div>
				<div class="advantages-item">
					<div class="advantages-item__header">
						<div class="advantages-item__line"></div>
						<div class="advantages-item__icon icon-thermometer"></div>
						<div class="advantages-item__line"></div>
					</div>
					<div class="advantages-item__content">
						<div class="advantages-item__text">
							<h3 class="h3">Климат</h3>
							<p>
								Изменение климата может повлиять на сельское хозяйство в результате изменения температуры, количества осадков, солнечной радиации и взаимодействия этих элементов. Прогнозируются такие экстремальные явления, как наводнения и засухи.
							</p>
						</div>
						<button class="btn btn_white btn_hover-border-white advantages-item__btn">Подробнее</button>
					</div>
				</div>
				<div class="advantages-item">
					<div class="advantages-item__header">
						<div class="advantages-item__line"></div>
						<div class="advantages-item__icon icon-sun"></div>
						<div class="advantages-item__line"></div>
					</div>
					<div class="advantages-item__content">
						<div class="advantages-item__text">
							<h3 class="h3">Оборудование</h3>
							<p>
								Сельское хозяйство влечет за собой внешние издержки для общества в виде пестицидов, стоков питательных веществ, чрезмерного потребления воды, утраты природной среды и целого ряда других проблем.
							</p>
						</div>
						<button class="btn btn_white btn_hover-border-white advantages-item__btn">Подробнее</button>
					</div>
				</div>
			</div>
			<div class="box box_offer advantages__box">
				<div class="box_offer__title">Мы Используем инновационное оборудование</div>
				<div class="box_offer__subtitle">Для сокращения времени и энергозатрат в сельском хозяйстве</div>
				<button class="btn btn_white btn_hover-black box__btn">Подробнее</button>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="footer__content container">
			<div class="footer-logo">
				<a href="/" class="footer-logo__name">Gather</a>
				<div class="footer-logo__privacy">© 2019 | Privacy policy</div>
			</div>
			<div class="footer__contacts">
				<div class="footer__call">Свяжитесь с нами</div>
				<a href="tel:+" class="footer__tel">8-800-555-35-35</a>
				<div class="footer__address">Gather Company, Шелепихинская наб., 7с5, Москва, Россия, 123290 <br> Email: <a href="mailto:@">mail@mail.com</a></div>
			</div>
			<div class="footer__social">
				<a href="" onclick="return false;"><i class="icon-facebook"></i></a>
				<a href="" onclick="return false;"><i class="icon-google-plus"></i></a>
				<a href="" onclick="return false;"><i class="icon-linkedin"></i></a>
				<a href="" onclick="return false;"><i class="icon-twitter"></i></a>
			</div>
		</div>
	</footer>

	<script src="js/libs.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>
